<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一个平凡的人，正在努力奋斗着">
<meta property="og:type" content="article">
<meta property="og:title" content="自我介绍">
<meta property="og:url" content="http://example.com/2020/11/29/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Sirius&#39; Blog">
<meta property="og:description" content="一个平凡的人，正在努力奋斗着">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-29T13:02:55.000Z">
<meta property="article:modified_time" content="2021-01-11T07:07:04.766Z">
<meta property="article:author" content="小天狼星">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/11/29/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自我介绍 | Sirius' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sirius' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">仰望星空，脚踏实地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>
 
    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/29/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/self_02.jpg">
      <meta itemprop="name" content="小天狼星">
      <meta itemprop="description" content="欢迎来到小天狼星的个人主页">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sirius' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自我介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-29 21:02:55" itemprop="dateCreated datePublished" datetime="2020-11-29T21:02:55+08:00">2020-11-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-11 15:07:04" itemprop="dateModified" datetime="2021-01-11T15:07:04+08:00">2021-01-11</time>
              </span>

          
            <span id="/2020/11/29/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" class="post-meta-item leancloud_visitors" data-flag-title="自我介绍" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一个平凡的人，正在努力奋斗着</p>
<a id="more"></a>
<h1 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h1><ul>
<li>手机：+8613207161656(同微信，LinkedIn)</li>
</ul>
<hr>
<h1 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h1><ul>
<li>王世敏/男/1993 </li>
<li>本科/武汉东湖学院计算机科学与技术</li>
<li>工作年限：4年</li>
</ul>
<hr>
<h1 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h1><h2 id="高知特信息技术有限公司-（-2020年4月-2021年1月（7-月））"><a href="#高知特信息技术有限公司-（-2020年4月-2021年1月（7-月））" class="headerlink" title="高知特信息技术有限公司 （ 2020年4月 ~ 2021年1月（7 月））"></a>高知特信息技术有限公司 （ 2020年4月 ~ 2021年1月（7 月））</h2><h3 id="Swiss-R-AliCloud"><a href="#Swiss-R-AliCloud" class="headerlink" title="Swiss R-AliCloud"></a>Swiss R-AliCloud</h3><p>SwissRe LH_TA 部门下阿里云上资源的管理<br>日常监控与维护<br>业务系统的自动化编译与迭代发布和部署<br>Aliyun Container Service Kunbernetes 集群管理</p>
<h4 id="项目职责："><a href="#项目职责：" class="headerlink" title="项目职责："></a>项目职责：</h4><ol>
<li>管理阿里云上资源，包括新建、修改、删除与日常维护 K8S 集群。</li>
<li>管理 Azure DevOps 资源，编辑 Pipeline。</li>
<li>管理 Azure DevOps Release, 负责业务系统的迭代编译，发布，部署。</li>
<li>监控阿里云资源，漏洞修复与告警处理。</li>
<li>编辑文档和 Wiki，使相关工作内容流程化，规范化，文档化。 </li>
</ol>
<h2 id="林德-中国-叉车有限公司（Linde-China）-2018-04-2020-04（2-年）"><a href="#林德-中国-叉车有限公司（Linde-China）-2018-04-2020-04（2-年）" class="headerlink" title="林德(中国)叉车有限公司（Linde China）  (2018.04-2020.04（2 年）)"></a>林德(中国)叉车有限公司（Linde China）  (2018.04-2020.04（2 年）)</h2><h3 id="林德叉车租赁管理系统"><a href="#林德叉车租赁管理系统" class="headerlink" title="林德叉车租赁管理系统"></a>林德叉车租赁管理系统</h3><p>租赁业务部门采用数据化的方式来管理资产，替代原有 Excel 人工抄写的工作流程。将<br>租赁资产从 SAP 同步抽取到 AMS 来管理，但租赁相关合同，财务信息仍旧在 SAP。通<br>过二维码来标记资产，AMS 来管理资产。AMS 从 0 到 1 完全由我们部门设计、开发、运<br>维。采用微服务架构，后台主要使用 Spring Boot, 部分用.Net Core, 前端使用<br>Angualr7。部署在 Linux 服务器 K8S Docker 容器中，Microsoft Teams 作为项目管理工具，Gitea 作为代码管理工具，敏捷开发模式。</p>
<h4 id="项目职责：-1"><a href="#项目职责：-1" class="headerlink" title="项目职责："></a>项目职责：</h4><ol>
<li>项目开发前负责与用户沟通需求，梳理租赁业务，划分系统模块便于分模块，按照模<br>块快速设计，快速开发。</li>
<li>划分模块后，设计前端草图与用户沟通讨，确定模块开发功能。</li>
<li>搭建管理开发测试环境，Gitea 服务，管理 Azure 服务器，与同事讨论制定接口开发<br>规范。</li>
<li>负责代码管理与服务发布，持续集成，持续交付和持续部署，管理 Linux 服务器和<br>K8S Docker 容器。</li>
<li>后期负责与前后台开发沟通交流，对优化通用功能模块代码。</li>
<li>管理外包人员，及时向经理汇报进度，和领导以及用户沟通协调上线时间。</li>
<li>管理监控 AMS 服务，运维 AMS 服务，解决用户反馈和自己发现的关于应用的问题。</li>
</ol>
<h2 id="英特克信息技术（武汉）有限公司-Intec-Wuhan-2016-04-2018-03（1-年-11-月）"><a href="#英特克信息技术（武汉）有限公司-Intec-Wuhan-2016-04-2018-03（1-年-11-月）" class="headerlink" title="英特克信息技术（武汉）有限公司(Intec Wuhan)   (2016.04-2018.03（1 年 11 月）)"></a>英特克信息技术（武汉）有限公司(Intec Wuhan)   (2016.04-2018.03（1 年 11 月）)</h2><h3 id="社内勤务系统开发"><a href="#社内勤务系统开发" class="headerlink" title="社内勤务系统开发"></a>社内勤务系统开发</h3><p>实现无纸化考勤申请和日报管理。Spring MVC 框架，MySQL 数据库。</p>
<h4 id="项目职责：-2"><a href="#项目职责：-2" class="headerlink" title="项目职责："></a>项目职责：</h4><ol>
<li>单体开发</li>
<li>Junit单体测试</li>
<li>UserCase结合测试测试</li>
<li>编辑文档和 Wiki，使相关工作内容流程化，规范化，文档化 </li>
</ol>
<hr>
<h2 id="技术文章"><a href="#技术文章" class="headerlink" title="技术文章"></a>技术文章</h2><p>  EverNote文章待公开</p>
<h2 id="演讲和讲义"><a href="#演讲和讲义" class="headerlink" title="演讲和讲义"></a>演讲和讲义</h2><ul>
<li>公司内部分享：<a target="_blank" rel="noopener" href="https://bucket-test-wang.oss-cn-beijing.aliyuncs.com/DevOPs_ToolChain.pdf">阿里云基础培训–阿里云存储服务&amp;阿里云网络</a></li>
<li>公司内部分享：<a target="_blank" rel="noopener" href="https://bucket-test-wang.oss-cn-beijing.aliyuncs.com/%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%BA%E7%A1%80%E5%9F%B9%E8%AE%AD--%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%26%E9%98%BF%E9%87%8C%E4%BA%91%E7%BD%91%E7%BB%9C.pdf">DevOPs_ToolChain</a></li>
</ul>
<h1 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h1><p>以下均为我熟练使用的技能</p>
<ul>
<li>Web开发：Java/Angular/Html/Python</li>
<li>Web框架：Spring/SpringBoot/SpringCloud/Naqos</li>
<li>前端框架：Bootstrap/AngularJS</li>
<li>前端工具：Postman</li>
<li>数据库相关：MySQL/PgSQL/Redis/MongoDB</li>
<li>版本管理、文档和自动化部署工具：Svn/Git</li>
<li>单元测试：JUnit/BDB</li>
<li>云和开放平台：Aliyun/Azure/AWS/支付宝开发平台</li>
<li>DevOps相关: 微服务/Jenkins/Docker/K8s/AzureDevOps/阿里云云效</li>
</ul>
<hr>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p>感谢您花时间阅读我的介绍，期待能有机会和您共事。</p>

    </div>

    
    
    

      
        <div>
        
<div style="text-align:center;color: #ccc;font-size:14px;">
	------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------</div>

        </div>
      

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">联系方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86"><span class="nav-number">3.</span> <span class="nav-text">工作经历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%9F%A5%E7%89%B9%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-%EF%BC%88-2020%E5%B9%B44%E6%9C%88-2021%E5%B9%B41%E6%9C%88%EF%BC%887-%E6%9C%88%EF%BC%89%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">高知特信息技术有限公司 （ 2020年4月 ~ 2021年1月（7 月））</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Swiss-R-AliCloud"><span class="nav-number">3.1.1.</span> <span class="nav-text">Swiss R-AliCloud</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%81%8C%E8%B4%A3%EF%BC%9A"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">项目职责：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%97%E5%BE%B7-%E4%B8%AD%E5%9B%BD-%E5%8F%89%E8%BD%A6%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%EF%BC%88Linde-China%EF%BC%89-2018-04-2020-04%EF%BC%882-%E5%B9%B4%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">林德(中国)叉车有限公司（Linde China）  (2018.04-2020.04（2 年）)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%97%E5%BE%B7%E5%8F%89%E8%BD%A6%E7%A7%9F%E8%B5%81%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.2.1.</span> <span class="nav-text">林德叉车租赁管理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%81%8C%E8%B4%A3%EF%BC%9A-1"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">项目职责：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E7%89%B9%E5%85%8B%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%EF%BC%88%E6%AD%A6%E6%B1%89%EF%BC%89%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-Intec-Wuhan-2016-04-2018-03%EF%BC%881-%E5%B9%B4-11-%E6%9C%88%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">英特克信息技术（武汉）有限公司(Intec Wuhan)   (2016.04-2018.03（1 年 11 月）)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E5%86%85%E5%8B%A4%E5%8A%A1%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91"><span class="nav-number">3.3.1.</span> <span class="nav-text">社内勤务系统开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%81%8C%E8%B4%A3%EF%BC%9A-2"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">项目职责：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0"><span class="nav-number">3.4.</span> <span class="nav-text">技术文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%94%E8%AE%B2%E5%92%8C%E8%AE%B2%E4%B9%89"><span class="nav-number">3.5.</span> <span class="nav-text">演讲和讲义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E8%83%BD%E6%B8%85%E5%8D%95"><span class="nav-number">4.</span> <span class="nav-text">技能清单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%B4%E8%B0%A2"><span class="nav-number">5.</span> <span class="nav-text">致谢</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小天狼星"
      src="/images/self_02.jpg">
  <p class="site-author-name" itemprop="name">小天狼星</p>
  <div class="site-description" itemprop="description">欢迎来到小天狼星的个人主页</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sirius0301" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sirius0301" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sirius_wf@163.com" title="E-Mail → mailto:sirius_wf@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">[object Object]</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"EMeVAeOO00lA9oqO5mxRdn1u-gzGzoHsz","app_key":"Rp62yWc0pTSnpEe14VtEt6r3","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
